---
galaxy_info:
  namespace: devops
  role_name: db
  author: DevOps
  description: Install MySQL server
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Debian
      versions: ['all']

dependencies: [] 